.grid-card {
    min-height: 200px;
    padding: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    color: #7f4954;
    position: relative;
  }
  
  .grid-count {
    border: 1px solid;
    background-color: #0491b8;
    width: 20px;
    height: 20px;
    /* float: right; */
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    line-height: 18px;
    border-radius: 50%;
    position: absolute;
    right: 50px;
    top: -15px;
  }

  .grid-icon {
    width: 50px;
    margin: 0 auto;
    display: inherit;
  }
  
  .image-container {
    margin: 40px 0 10px 0;
    position: relative;
  }
  
  .grid-add {
    text-align: center;
    height: 60px;
    width: 60px;
    line-height: 60px;
    font-size: 30px;
    font-weight: 200;
    border: 1px solid #0491b8;
    border-radius: 50%;
    color: #0491b8;
    margin-top: 40px;
  } 
  
  .grid-actions {
    font-size: 16px;
    color: #7f4954;
  }
  
  .grid-actions > a {
    color: #7f4954;
  }
  
  .grid-title {
    font-weight: 300;
    font-size: 14px;
  }
  
  .add-title {
    margin-top: 20px;
  }



  input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ccc;
    opacity: 1; /* Firefox */
  }
  
  input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ccc;
  }
  
  input::-ms-input-placeholder { /* Microsoft Edge */
    color: #ccc;
  }